<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile"
    android:background="@drawable/main_img2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_118sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="serif-monospace"
                android:text="@string/SHURUT_APP"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.003" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="229dp"
                android:layout_height="186dp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_25sdp"
                app:srcCompat="@drawable/profile3" />


            <TextView
                android:id="@+id/profilename"
                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Name: "
                android:drawableLeft="@drawable/baseline_person_24"
                android:textSize="@dimen/_15ssp" />


            <TextView
                android:id="@+id/profilecontact"
                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"

                android:textSize="@dimen/_15ssp"
                android:drawableLeft="@drawable/baseline_call_24"/>

            <TextView
                android:id="@+id/profileemail"
                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"

                android:textSize="@dimen/_15ssp"
                android:drawableLeft="@drawable/baseline_email_24"/>
            <TextView
                android:id="@+id/profileadhar"
                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textSize="@dimen/_15ssp"
                 />

            <TextView
                android:id="@+id/profileEdu"
                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:drawableLeft="@drawable/baseline_school_24"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:ems="10"
                android:textSize="@dimen/_14ssp"
                android:inputType="textPersonName"
               />
            <TextView
                android:id="@+id/profilepass"
                android:ems="10"

                android:layout_width="312dp"
                android:layout_height="43dp"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:background="@drawable/input_bg2"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_15ssp"

                android:drawableLeft="@drawable/baseline_security_24"
                android:drawablePadding="@dimen/_10sdp"/>


            <Button
                android:id="@+id/button2"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="LOGOUT"
android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_200sdp"

                />



        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
app:backgroundTint="@color/light_blue"
        app:fabCradleRoundedCornerRadius="50dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/transparent_bg"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/basline_add"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        android:id="@+id/fab"
        app:tint="@color/blue"/>







</androidx.coordinatorlayout.widget.CoordinatorLayout>